<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/carro2"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movi Gas"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:layout_margin="40dp"
            android:textSize="55sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="30dp"
            >
            <Button
                android:id="@+id/btnIAmDriver"
                android:layout_width="3dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_button"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textStyle="normal"
                android:textColor="@color/colorWhite"
                android:text="Repartidor"
                android:backgroundTint="@color/colorBlue"/>
            <Button
                android:id="@+id/btnIAmClient"
                android:layout_width="3dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_button"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:text="Cliente"
                android:backgroundTint="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>